# This file contains environment variables for the project

# BASE_DATA_DIR=C:\Users\Cuong Do\Desktop\agritech\my_project\data
# BASE_ANALYSIS_DIR=C:\Users\Cuong Do\Desktop\agritech\my_project\data

BASE_DATA_DIR=D:\tlu-document\INTERNPRJ\my_project_payment-gateway\data
BASE_ANALYSIS_DIR=D:\tlu-document\INTERNPRJ\my_project_payment-gateway\data

WEB_DOMAIN=http://backfriday.beenet.vn

# WEB
WEB_USERNAME=matrix
WEB_PASSWORD=tlu@2020

# TELEGRAM
TELE_BOT_TOKEN=7709742283:AAGNy54APBv0mjfu49rx6sYXmLrxfHdh-jM
TELE_CHAT_ID=-1002379243617

# AI
AI_API_URL=https://llms.oanhcuongdo.com/api/v1/workspace/cloud-computing/chat
AI_API_KEY=DZNRHHG-RJYMJTW-M314H2E-PR3K7HZ

# PAYOS
PAYOS_CLIENT_ID=948b7b46-c9df-4655-bb8b-0593f4e5b514
PAYOS_API_KEY=5db8cf73-f38f-4907-bdf2-52e8866a6753
PAYOS_CHECKSUM_KEY=5aab4966d795069ba4c034d224ca5b11eb613056f48d86e5b64d58fc11cf520b