# This file contains environment variables for the project


BASE_DATA_DIR=
BASE_ANALYSIS_DIR=

WEB_DOMAIN=

# WEB
WEB_USERNAME=
WEB_PASSWORD=

# TELEGRAM
TELE_BOT_TOKEN=
TELE_CHAT_ID=

# AI
AI_API_URL=
AI_API_KEY=

# PAYOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
